{
  "estado": "ACTIVO",
  "version": "1.0.0",
  "proyecto": "Movilidad Movidelnor · Carchi 2026",
  "canton": "",
  "provincia": "Carchi",
  "modalidad": "sectores",
  "meta": 310,
  "bounds": [
    [
      -78.46012,
      0.34428
    ],
    [
      -77.65581,
      0.95814
    ]
  ],
  "kobo": {
    "asset_id": "",
    "campo_encuestador": "codenc",
    "campo_supervisor": "codsup",
    "choices_parroquias": {}
  },
  "equipo": {
    "supervisores": {},
    "encuestadores": {}
  }
}